NEXT_PUBLIC_SUPABASE_URL="https://dhjbyuwvzblfqpdgwacw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoamJ5dXd2emJsZnFwZGd3YWN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUyODMzNiwiZXhwIjoyMDc2MTA0MzM2fQ.HVxujRyM05vR0wDinQWG816GpeLixAWpNGhD67JYsVc"
SUPABASE_HOST=your_supabase_host_url
SUPABASE_USER=your_supabase_user
SUPABASE_PASSWORD=your_supabase_password
SUPABASE_DB=your_supabase_database_name
SUPABASE_PORT=5432